First Sentence :
This book contains a life of Columbus written with the hope of interesting all classes of readers.
Implication:
biography
Clustering: (word,community)
(life,9)
(hope,9)
(book,9)
(columbu,9)
(class,9)
(reader,9)
(contain,9)
(interest,9)
(write,9)
(biographi,9)

Second Sentence:
His life has often been written, and it has sometimes been well written.
Implication:
biography writing
Clustering 1st+2nd sentence
(sometim,10)
(well,10)
(life,10)
(hope,10)
(often,10)
(he,10)
(book,10)
(columbu,10)
(contain,10)
(interest,10)
(class,10)
(reader,10)
(write,10)
(biographi,10)

Third Sentence
The great book of our countryman, Washington Irving, is a noble model of diligent work given to a very difficult subject.
Implication:
author novel
(model,26)
(subject,26)
(life,21)
(sometim,21)
(well,21)
(hope,21)
(often,21)
(nobl,26)
(washington,26)
(he,21)
(dilig,26)
(columbu,21)
(give,26)
(book,26)
(novel,26)
(irv,26)
(countryman,26)
(contain,21)
(interest,21)
(reader,21)
(class,21)
(author,26)
(difficult,26)
(biographi,21)
(work,26)
(write,21)
(great,26)

Forth sentence:
And I think every person who has dealt with the life of Columbus since Irving's time, has expressed his gratitude and respect for the author.
Implication
biography author
(model,27)
(everi,27)
(think,27)
(sometim,27)
(life,27)
(gratitud,27)
(time,27)
(well,27)
(subject,27)
(hope,27)
(person,27)
(nobl,27)
(often,27)
(washington,27)
(dilig,27)
(he,27)
(countryman,27)
(book,27)
(give,27)
(columbu,27)
(irv,27)
(novel,27)
(interest,27)
(class,27)
(contain,27)
(reader,27)
(express,27)
(respect,27)
(deal,27)
(author,27)
(work,27)
(biographi,27)
(difficult,27)
(write,27)
(great,27)
(sinc,27)

Fifth sentence:
According to the custom of biographers, in that time and since, he includes in those volumes the whole history of the West India islands, for the period after Columbus discovered them till his death.
Implication:
biographer habit history
Clustering:
(custom,41)
(model,49)
(everi,49)
(includ,41)
(subject,49)
(think,49)
(gratitud,49)
(time,41)
(life,38)
(sometim,38)
(well,38)
(hope,38)
(person,38)
(often,38)
(accord,41)
(nobl,49)
(death,41)
(washington,49)
(histori,41)
(he,41)
(west,41)
(dilig,49)
(columbu,41)
(give,49)
(book,49)
(novel,49)
(india,41)
(irv,49)
(countryman,49)
(contain,49)
(biograph,41)
(express,49)
(interest,38)
(till,41)
(reader,38)
(class,38)
(island,41)
(discov,41)
(respect,49)
(author,49)
(whole,41)
(deal,49)
(volum,41)
(difficult,49)
(biographi,38)
(habit,41)
(work,49)
(period,41)
(write,38)
(sinc,41)
(great,49)
// three clusters

Sixth sentence:
He also thinks it his duty to include much of the history of Spain and of the Spanish court.
Implication: 
history
Clustering:
(model,55)
(work,55)
(difficult,55)
(gratitud,55)
(washington,55)
(subject,55)
(nobl,55)
(contain,55)
(countryman,55)
(book,55)
(give,55)
(novel,55)
(author,55)
(irv,55)
(dilig,55)
(great,55)
(custom,46)
(also,46)
(includ,46)
(everi,46)
(accord,46)
(period,46)
(sinc,46)
(habit,46)
(court,46)
(time,46)
(think,46)
(death,46)
(much,46)
(histori,46)
(he,46)
(west,46)
(till,46)
(columbu,46)
(india,46)
(spain,46)
(biograph,46)
(island,46)
(express,46)
(whole,46)
(respect,46)
(discov,46)
(deal,46)
(spanish,46)
(volum,46)
(duti,46)
(sometim,42)
(life,42)
(well,42)
(hope,42)
(write,42)
(person,42)
(often,42)
(interest,42)
(biographi,42)
(class,42)
(reader,42)
